<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-selectors-class</title>
    <STYle>
        .st1 {
            background-color: rgb(186, 186, 243);
            text-decoration: line-through;
        }

        h2.st2 {
            font-style: italic;
            color: aqua;
            font-size: 3em;
        }

        .col1 {
            background-color: palevioletred;
        }

        .col2 {
            background-color: pink;
        }

        .font {
            font-style: italic;
        }

        .text1 {
            text-transform: uppercase;
            text-transform: capitalize;
        }

        .text2 {
            text-transform: lowercase;
        }
    </STYle>

</head>

<body>
    <h1 class="st1">HELLO!</h1>
    <H2 class="st2">GOOGLE MORNING</H2>
    <H2>GOOGLE night</H2>
    <H3 class="st2">DEBBIE~</H3>
    <h4 class="col1 text1 col2">cute kitty</h4>
    <h5 class="col2 text2 col1">cute puppy</h5>

</body>

</html>