<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            border: 2px solid #FF8040;
            width: 60%;
            margin: auto;
            padding: 15px;
            background-color: #c6c6e0;

        }

        figure {
            box-sizing: border-box;
            width: 45%;
            border: 3px solid #f373e2;
            border-radius: 5px;
            /* padding: 6px; */
            margin: 10px;
            float: left;
            */ background-color: #D0D0D0;
            text-align: center;
        }

        h1 {
            margin: 3px;
            text-shadow: 5px 5px 5px #84C1FF;
        }

        p {

            margin-bottom: 10px;
            text-align: justify;

        }

        h2 {
            margin: 10px;
            /* border: 3px solid rgb(0, 68, 255); */
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <div>
        <h1>《馴鹿寶貝》炸紅影集心理學解析：<br>為什麼會產生病態依賴？</h1>
        <h2>依賴陷阱三部曲</h2>
        <figure><img src="images/p3.avif" alt="《馴鹿寶貝》劇照" width="300">
            <figcaption>圖片｜《馴鹿寶貝》劇照</figcaption>
        </figure>
        <!-- <ol>
            <li>自我驗證（self verification）</li>
            <p>
                Donny 過往在性和事業上遭逢的挫折與創傷，讓他覺得自己是一個又破又爛的人（underdog），遇到 Martha 和一堆鳥事，恰好就證明了他是一個很糟糕、很爛、很不值得活著過好日子的人而已。

                當一個人活在這種「自我毁滅幻想」中，會擁有一種證明「我就破」的爽感（你看，我果然就是這麼爛，我果然不值得和愛我的 Teri 在一起、我只配得上Martha）[3]，於是他開始看著 Martha
                的照片打手槍、無意識懦弱地推開搞砸身邊健康的關係（Self-Destructive Behavior），來讓自己墮落到地獄的盡頭。
            </p>
            <li>客體興奮（Exciting object）</li>
            <p>
                不知道你有沒有做過下面三件事情：咬指甲、摳傷口的破皮、明知會難過，但還是去偷看前任的動態？

                奇怪了，這些明明都是會傷害自己的事情，為什麼你還是會一直做呢？人都有「死之本能」（Todestrieb），有些時候讓你覺得痛苦的東西，反而會很巧妙地吸引你——這些就是會讓你興奮的客體 [5]。

                明知會自討苦吃卻跟蹤 Martha 回家、好不容易讓她不再靠近自己，卻去公車站牌旁開車送她，還幫她泡茶、只要有一陣子沒有她的訊息，就會覺得渾身不對勁⋯⋯

                發現了嗎，這世界上不只是那些你喜歡的東西會制約你，痛苦的東西也會。而且可怕的是，有些時候人們會無意識地去尋求那些讓你痛苦的東西。
            </p>

            <li>病態依賴（toxic dependency)</li>
            <p>
                到了最後，Donny 開始把她的語音訊息當作 Podcast 收聽，分門別類，裡面有激勵的、稱讚的、謾罵的、各式各樣，儼然已經成為了一種類「斯德哥爾摩症候群」（Stockholm
                syndrome），在長期被精神虐待之下，他反而形成了對她強烈的依賴。

                怎麼會這樣呢？最簡單的解釋就是重複曝光效應（Mere Exposure Effect）[6]，重複出現形成熟悉，熟悉進一步生依賴。不過此處的狀況可能比重複曝光更複雜，這裡「重複」出現的不是 Martha
                這個人，而是前面的兩點——「我就破的爽感」與「讓我興奮的痛苦感」。
            </p>

        </ol> -->
        <p>一、自我驗證（self verification）
            Donny 過往在性和事業上遭逢的挫折與創傷，讓他覺得自己是一個又破又爛的人（underdog），遇到 Martha 和一堆鳥事，恰好就證明了他是一個很糟糕、很爛、很不值得活著過好日子的人而已。

            當一個人活在這種「自我毁滅幻想」中，會擁有一種證明「我就破」的爽感（你看，我果然就是這麼爛，我果然不值得和愛我的 Teri 在一起、我只配得上Martha）[3]，於是他開始看著 Martha
            的照片打手槍、無意識懦弱地推開搞砸身邊健康的關係（Self-Destructive Behavior），來讓自己墮落到地獄的盡頭。</p>
        <p>二、客體興奮（Exciting object）
            不知道你有沒有做過下面三件事情：咬指甲、摳傷口的破皮、明知會難過，但還是去偷看前任的動態？

            奇怪了，這些明明都是會傷害自己的事情，為什麼你還是會一直做呢？人都有「死之本能」（Todestrieb），有些時候讓你覺得痛苦的東西，反而會很巧妙地吸引你——這些就是會讓你興奮的客體 [5]。

            明知會自討苦吃卻跟蹤 Martha 回家、好不容易讓她不再靠近自己，卻去公車站牌旁開車送她，還幫她泡茶、只要有一陣子沒有她的訊息，就會覺得渾身不對勁⋯⋯

            發現了嗎，這世界上不只是那些你喜歡的東西會制約你，痛苦的東西也會。而且可怕的是，有些時候人們會無意識地去尋求那些讓你痛苦的東西。 </p>
        <p>三、病態依賴（toxic dependency)
            到了最後，Donny 開始把她的語音訊息當作 Podcast 收聽，分門別類，裡面有激勵的、稱讚的、謾罵的、各式各樣，儼然已經成為了一種類「斯德哥爾摩症候群」（Stockholm
            syndrome），在長期被精神虐待之下，他反而形成了對她強烈的依賴。

            怎麼會這樣呢？最簡單的解釋就是重複曝光效應（Mere Exposure Effect）[6]，重複出現形成熟悉，熟悉進一步生依賴。不過此處的狀況可能比重複曝光更複雜，這裡「重複」出現的不是 Martha
            這個人，而是前面的兩點——「我就破的爽感」與「讓我興奮的痛苦感」。</p>
        <p>在劇情最後，儘管最後 Martha 無法再靠近 Donny，但 Donny 卻仍然得像吸血鬼一樣，靠著前面這兩種感覺作為「血袋」，飲鴆止渴。

            於是，「自我驗證」、「客體興奮」與「病態依賴」，就成為 Donny 深陷依賴陷阱的三部曲。</p>
    </div>
</body>

</html>